SERVER_PORT=8081

LOG_LEVEL=Info

GIN_MODE=debug

SUPER_USERNAME=admin
SUPER_PASSWORD=admin

# DB_URL set as below
# user:pass@tcp(host:port)/database?parseTime=true  -- mysql
# host=host user=user dbname=database password=pass sslmode=disable port=port  -- postgres

DB_URL=root:root@tcp(localhost:3306)/envoyer?parseTime=true

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
